<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./index.js" defer> </script>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing:border-box;
        }
        body{
            height:100vh;
            display:flex;
            justify-content:center;
            align-items:center;
            background-color:black;
        }
       div[class = 'container']{
        width:400px;
        height:250px;
        background-color:white;
        position:absolute;
        left:50%;
        top:50%;
        transform:translate(-50%,-50%);
        display:none;

       }
       .buttons_conatiners{
        width:100%;
        height:100%;
        background-color:#888;
        display:flex;
        justify-content:center;
         align-items:center;
       }
       .buttons_conatiners:hover{
        box-shadow:0px 0px 25px #888,0px 0px 50px #888;
       }
      button{
        width:250px;
        height:70px;
        border-radius:200px;
        font-size:20px;
        font-family:cursive;
        font-weight:bold;
        border:0;
        outline:0;
        color:#888;
        background-color:black;
        transition:0.3s;
      }
      button:hover{
        color:white;
        box-shadow:0px 0px 25px black,0px 0px 50px black,0px 0px 75px black;
      }
      button:active{
        transform:scale(0.9);
      }
    </style>
</head>
<body>
    <div class="container" id="container">
        <div class="buttons_conatiners">
           
          <button id ='text'><span ></span></button>
        </div>
    </div>
<canvas></canvas>
<!-- <img src="./img/flag.png"> -->
</body>
</html>